<!DOCTYPE html> 
<html lang="en" data-theme="dark">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog cá nhân</title>
    <meta property="og:title" content="Trang WEB giới thiệu thông tin cá nhân"/>
    <meta property="og:url" content="https://crisnt1410.github.io/Blog"/>
    <meta property="og:image" content="https://pixabay.com/vi/photos/m%e1%ba%b7t-tr%c4%83ng-tr%c4%83ng-l%c6%b0%e1%bb%a1i-li%e1%bb%81m-v%c5%a9-tr%e1%bb%a5-7362632/"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="javascript/clipboard.min.js"></script>
    <link rel="shortcut icon" href="picture/swords.png">
    <style type="text/css">       
        /* Mục load hình ảnh khi vào trang web */
           
            @-webkit-keyframes rotating{
        from {
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes rotating {
        from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .rotating {
        -webkit-animation: rotating 1.5s linear infinite;
        -moz-animation: rotating 1.5s linear infinite;
        -ms-animation: rotating 1.5s linear infinite;
        -o-animation: rotating 1.5s linear infinite;
        animation: rotating 1.5s linear infinite;
    }

    .preloading {
        overflow: auto;
    }

    .preload-container {
        width: 100%;
        height: 100%;
        background: #000000;
        position: fixed;
        overflow: auto; 
        z-index: 1;
        top:0;
    }

    .preload-icon {
        font-size: 66px;
        color: #fff;
        margin:85% auto
    }
    @media screen and (min-width:760px){
        .preload-icon{
            margin:18% auto;
        }
    } 
    /* -- Kết thúc-- */
    </style>
    </head>
    <body class="preloading"  oncut="return false" onpaste="return false" onselectstart="return false">
        <!-- Hiển thị phần tử sau khi load trang chờ-->
                <div id="preload" class="preload-container text-center" style="z-index: 100;">
                    <span class="glyphicon glyphicon-repeat preload-icon rotating"></span>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="javascript/loadingScreen.js"></script>
        <!---------------------->
        <header>
            <div class="header-imagine"></div>
        </header>
            <main id="container">
                        <!--Hiệu ứng tuyết rơi-->
                        <canvas id="canvas"></canvas>
                        <script src="javascript/index.js"></script>
                        <!---->
                <!--Hiệu ứng khi nhấp chuột -->
                    <script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
                    <script type="text/javascript" src="javascript/mouseclick.js"></script>
                <!---->
                <!--Thân trang-->
                    <!--Phần đầu -->
                <div class="title-about-me">
                    <!-- Phần hình ảnh và tên giới thiệu-->
                        <div class="me">
                        <!--Hình ảnh-->
                        <div class="Eris-image">
                            <img alt="Eris Greyrat" src="picture/ERIS.png" width="150px" height="150px" />
                        </div>
                        <!---->
                        <!--Tên giới thiệu-->
                        <div class="about-me">
                        <h2 style="white-space:nowrap;margin:0;padding-bottom:1rem">Chang Nguyễn</h2>
                        <h4 style="margin:0;color:rgb(230, 154, 12);font-weight:bold;font-size: medium;">Deverloper - Designer - Coder</h4>
                        <div class="icon-app">
                        <a href="https://www.facebook.com/profile.php?id=100084194271812" target="_blank">
                            <i class="fa-brands fa-facebook ">
                            </i>
                        </a>
                        <a href="https://discord.com/users/1053242920012087326" target="_blank">
                            <i class="fa-brands fa-discord "></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCWRJFpCMLq92MnCv7o0gXfg" target="_blank">
                            <i class="fa-brands fa-youtube "></i>
                        </a>
                        </div>
                    </div>
                </div>
                    <!---->
                <!--Kết thúc phần hình ảnh và tên giới thiệu -->
                <!--Địa chỉ & liên hệ -->
                <div class="contact-me"> 
                    <ul>
                        <li>
                            <p>EMAIL</p>
                            <a href="mailto:changnguyencode1410@gmail.com" target="_blank">changnguyencode1410@gmail.com</a>
                        </li>
                        <li>
                            <p>WEBSITE</p>
                            <a href="https://crisnt1410.github.io/Blog">crisnt1410.github.io</a>
                        </li>
                        <li><p>PHONE</p>0394026115</li>
                        <li><p >LOCATION</p>LT-DN, Việt Nam</li>
                    </ul>
                </div>
                <!--Kết thúc-->
            </div>
            <!--Ket thuc phan dau-->
            <!--Phần thân -->
            <!---->
                <div class="contact-me-via-game">
                    <h1 style="margin-bottom:0">About me</h1>
                    <hr>
                    <div class="about-game">
                        <div class="game">
                            <figure>
                                <img src="picture/logo game/minecraft-logo-1022.png" alt="Minecraft" class="game-image">
                                <figcaption><h3>Minecraft</h3></figcaption>
                            </figure>
                            <p>ChangNguyen</p>
                            <div class="MMB">
                                <button class="btn" data-clipboard-text="ChangNguyen">
                                    <p>Copy</p>
                                </button>
                                <span class="tooltip">
                                    <p>copied</p>
                                </span>
                            </div>
                            <script>
                                var clipboard = new ClipboardJS('.btn');
                            </script>
                        </div>
                        <div class="game">
                            <figure>
                                <a href="https://act.hoyolab.com/app/community-game-records-sea/index.html?bbs_presentation_style=fullscreen&bbs_auth_required=true&gid=2&user_id=262612414&utm_source=share&utm_medium=link&bbs_theme=dark&bbs_theme_device=1&utm_campaign=web#/ys" target="_blank"><img src="picture/logo game/genshin.jpg" alt="Genshin Impact" class="game-image"></a>
                                <figcaption>
                                    <h3>Genshin Impact</h3></figcaption>
                            </figure>
                            <p>Lumine</p>
                            <div class="MMB">
                                <button class="btn" data-clipboard-text="906206346">
                                    <p>Copy</p>
                                </button>
                                <span class="tooltip">
                                    <p>copied</p>
                                </span>
                            </div>
                            <script>
                                var clipboard = new ClipboardJS('.btn');</script>
                        </div>

                        <div class="game">
                            <figure>
                                <img src="picture/logo game/lienquan.jpg" alt="Liên quân" class="game-image">
                                <figcaption><h3>Arena of Valor</h3></figcaption>
                            </figure>
                            <p>Trẻ trâu</p>
                            <div class="MMB">
                                <button class="btn" data-clipboard-text="5870190709769329"><p>Copy</p></button>
                                <span class="tooltip"><p>copied</p></span>
                            </div>                          
                            <script>
                                var clipboard = new ClipboardJS('.btn');</script>
                        </div>

                        <div class="game">
                            <figure>
                                <a href="https://www.chess.com/play/computer" target="_blank">
                                <img src="picture/logo game/chess.png" alt="Play chess" class="game-image">
                                </a>
                                <figcaption><h3>Play Chess</h3></figcaption>
                            </figure>
                            <p>PlayChessAllTheTime</p>
                            <div class="MMB">
                                <button class="btn" data-clipboard-text="PlayChessAllTheTime">
                                    <p>Copy</p>
                                </button>
                                <span class="tooltip">
                                    <p>copied</p>
                                </span>
                            </div>
                            <script>
                                var clipboard = new ClipboardJS('.btn');</script>
                        </div>
                    </div>
                </div>
            <!---->
            <!---->
            <footer>
                <p>&copy; ChangNguyen All rigths reserved</p>
            </footer>
            </main>            
        <!---->
    </body>
</html>
